<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop-project!!</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="conteiner">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo">
                        <a href="">
                            <img src="images/icon (3).png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <nav>
                        <ul class="menu">
                            <li><a href="">Home1</a></li>
                            <li class="products"><a href="">Products</a>
                                <ul id="submenu">
                                    <li class="submenu"><a href="">Lorem ipsum dolor</a></li>
                                    <li class="submenu"><a href="">Sit amet</a></li>
                                    <li class="submenu"><a href="">Consectetur adipiscing</a></li>
                                    <li class="submenu"><a href="">Tempor incididunt</a></li>
                                    <li class="submenu"><a href="">Dolore magna aliqua</a></li>
                                    <li class="submenu"><a href="">Ut enim ad minim veniam</a></li>
                                    <li class="submenu"><a href="">Quis nostrud</a></li>
                                </ul>
                            </li>
                            <li><a href="">Shipping3</a></li>
                            <li><a href="">Payment</a></li>
                        </ul>
                    </nav> 
                </div>
                <div class="col-md-3">
                    <div class="col1"><input class="search" type="search" placeholder="search"><input class="submit" type="submit" value=""></div>
                    <div class="col2"><div>4</div></div>
                </div>
                </div>
            </div>
        </div>    
    </header>
    <main class="main">
        <div class="block1">Device tap</div>
        <div class="block2">
            <div>
            <ul class="history">
               <li><a href="">Home page ></a></li>
               <li><a href="">Products ></a></li>
               <li><span>Laptops and tables</span></li>
            </ul>
            </div>
            <div class="title">Laptops and tables</div>
            <div class="row1">
                <div class="col">
                    <div class="device1"></div>
                    <ul>
                        <li>#1 Device name</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                        <li><span>TYPE:</span>Laptop</li>
                        <li><span>SCREEN SIZE:</span> 7 linches</li>
                        <li><span>RAM:</span>1 Gb</li> 
                        <li>$599<sup>25</sup></li>
                    </ul>
                        <input type="button" value="MORE DETAILS">
                        <input type="button" value="ADD TO CARD" class="button">
                </div>
                <div class="col">
                    <div class="device2"></div>
                    <ul>
                        <li>#2 Device name</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                        <li><span>TYPE:</span>Laptop</li>
                        <li><span>SCREEN SIZE:</span> 7 linches</li>
                        <li><span>RAM:</span>1 Gb</li> 
                        <li>$1250<sup>99</sup></li>
                    </ul>
                    <input type="button" value="MORE DETAILS">
                    <input type="button" value="ADD TO CARD" class="button">
                </div>
                <div class="col">
                    <div class="device3"></div>
                    <ul>
                        <li>#3 Device name</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                        <li><span>TYPE:</span>Laptop</li>
                        <li><span>SCREEN SIZE:</span>7 linches</li>
                        <li><span>RAM:</span>1 Gb</li> 
                        <li>$399<sup>50</sup></li>
                    </ul>
                        <input type="button" value="MORE DETAILS">
                        <input type="button" value="ADD TO CARD" class="button">
                </div>
                <div class="col">
                    <div class="device4"></div>
                    <ul>
                        <li>#4 Device name</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                        <li><span>TYPE:</span>Laptop</li>
                        <li><span>SCREEN SIZE:</span>7 linches</li>
                        <li><span>RAM:</span>1 Gb</li> 
                        <li>$599<sup>25</sup></li>
                    </ul>
                        <input type="button" value="MORE DETAILS">
                        <input type="button" value="ADD TO CARD" class="button">
                </div>
                <div class="col">
                    <div class="device5"></div>
                    <ul>
                        <li>#5 Device name</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                        <li><span>TYPE:</span>Laptop</li>
                        <li><span>SCREEN SIZE:</span>7 linches</li>
                        <li><span>RAM:</span>1 Gb</li> 
                        <li>$1250<sup>99</sup></li>
                    </ul>
                        <input type="button" value="MORE DETAILS">
                        <input type="button" value="ADD TO CARD" class="button">
                </div>
                <div class="col">
                    <div class="device6"></div>
                    <ul>
                        <li>#6 Device name</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                        <li><span>TYPE:</span>Laptop</li>
                        <li><span>SCREEN SIZE:</span>7 linches</li>
                        <li><span>RAM:</span>1 Gb</li> 
                        <li>$399<sup>50</sup></li>
                    </ul>
                        <input type="button" value="MORE DETAILS">
                        <input type="button" value="ADD TO CARD" class="button">
                </div>
                <div class="col">
                    <div class="device7"></div>
                    <ul>
                        <li>#7 Device name</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                        <li><span>TYPE:</span>Laptop</li>
                        <li><span>SCREEN SIZE:</span>7 linches</li>
                        <li><span>RAM:</span>1 Gb</li> 
                        <li>$599<sup>25</sup></li>
                    </ul>
                        <input type="button" value="MORE DETAILS">
                        <input type="button" value="ADD TO CARD" class="button">
                </div>
                <div class="col">
                    <div class="device8"></div>
                    <ul>
                        <li>#8 Device name</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                        <li><span>TYPE:</span>Laptop</li>
                        <li><span>SCREEN SIZE:</span>7 linches</li>
                        <li><span>RAM:</span>1 Gb</li> 
                        <li>$1250<sup>99</sup></li>
                    </ul>
                        <input type="button" value="MORE DETAILS">
                        <input type="button" value="ADD TO CARD" class="button">
                </div>
                <div class="col">
                    <div class="device9"></div>
                    <ul>
                        <li>#9 Device name</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                        <li><span>TYPE:</span>Laptop</li>
                        <li><span>SCREEN SIZE:</span>7 linches</li>
                        <li><span>RAM:</span>1 Gb</li> 
                        <li>$599<sup>50</sup></li>
                    </ul>
                        <input type="button" value="MORE DETAILS">
                        <input type="button" value="ADD TO CARD" class="button">
                </div>
                </div>
                
            </div>
        </div>
    </main>
    <footer class="footer">Footer</footer>
</body>
</html>
